# idea_test

./: pom.xml
Manager-mapper/: pom.xml
Manager-mapper/src/main/java/cn/lz/mapper/: UsersMapper.java  UsersMapper.xml
Manager-pojo/: pom.xml
Manager-pojo/src/main/java/cn/lz/pojo/: Users.java
Manager-service/: pom.xml
Manager-service/src/main/java/cn/lz/service/: UsersService.java
Manager-service/src/main/java/cn/lz/service/impl/: UsersServiceImpl.java
Manager-web/: pom.xml
Manager-web/src/main/java/cn/lz/Listener/: Listener.java
Manager-web/src/main/java/cn/lz/web/controller/: PageController.java  UsersController.java
Manager-web/src/main/resource/resource/: db.properties
Manager-web/src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
Manager-web/src/main/webapp/: index.jsp
Manager-web/src/main/webapp/WEB-INF/: web.xml
Manager-web/src/main/webapp/WEB-INF/jsp/: OK.jsp  addUser.jsp
Manager-web/src/test/java/cn/lz/test/: ManagerTest.java
